* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

.WelcomeShimFill {
  // background-color: red;
}
body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "FreightSans Pro", "Helvetica Neue LT Pro", sans-serif;
}
@brand-primary: #286780;
